<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_equipment_attr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="温度"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/text_equipment_attr_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:background="@drawable/et_stroke" />

    <ImageView
        android:id="@+id/image_equipment_attr_hint"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#ffc000" />
</LinearLayout>